PORT = 8000
NODE_ENV = development

MONGODB_URI = mongodb+srv://pisethk123:bwE4RnqpssULmS1D@cluster0.qakrr.mongodb.net/mern-eshop


UPSTASH_REDIS_URL = rediss://default:AVlsAAIjcDE1YjljMDQ4YTllNWQ0YzJjODk5ODAzNDE0YjA1YTZkYnAxMA@immune-katydid-22892.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

CLOUDINARY_CLOUD_NAME = dlkjke6x0
CLOUDINARY_API_KEY = 821454746698661
CLOUDINARY_API_SECRET = EYoEqfRuw0uxPcpYKy1Jb6JR8p0

STRIPE_SECRET_KEY = sk_test_51PlkeOEoPe7NvJTsM3BL0U3FArKP92buAKUNdmMLMvKHdcOPUpyq4qx88BPbw1RZqjixnfHQLpNOxs76E0Pke45600PoEszL4b
CLIENT_URL = http://localhost:5173